# skill-articles

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  EntityGenerator.kt  JsonConverter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefLiveDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: AppDb.kt  Converters.kt  DbManager.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/dao/: ArticleContentsDao.kt  ArticleCountsDao.kt  ArticlePersonalInfosDao.kt  ArticlesDao.kt  BaseDao.kt  CategoriesDao.kt  TagsDao.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/entities/: Article.kt  Category.kt
app/src/main/java/ru/skillbranch/skillarticles/data/models/: User.kt
app/src/main/java/ru/skillbranch/skillarticles/data/providers/: ImageFileProvider.kt
app/src/main/java/ru/skillbranch/skillarticles/data/providers/adapters/: DateAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/: NetworkManager.kt  NetworkMonitor.kt  RestService.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/interceptors/: ErrorStatusInterceptor.kt  NetworkStatusInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  IRepository.kt  MarkdownParser.kt  ProfileRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/di/modules/: ActivityModule.kt  ArticleModule.kt  ArticlesModule.kt  DbModule.kt  NetworkModule.kt  NetworkUtilsModule.kt  PreferencesModule.kt
app/src/main/java/ru/skillbranch/skillarticles/example/: ActivityComponent.kt  ActivityModule.kt  TestActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  Date.kt  Layout.kt  List.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockCodeSpan.kt  BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentsAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/auth/: AuthFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/base/: BaseActivity.kt  BaseFragment.kt  Binding.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleItemView.kt  ArticleSubmenu.kt  Bottombar.kt  CheckableImageView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: AttrValue.kt  RenderProp.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/dialogs/: AvatarActionDialog.kt  CategoryAdapter.kt  ChooseCategoryDialog.kt  ChoseCategoryDialog.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/profile/: EditImageContract.kt  ProfileFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/article/: ArticleViewModel.kt  IArticleViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/articles/: ArticlesViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/base/: BaseViewModel.kt  IViewModelState.kt  ViewModelDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/bookmarks/: BookmarksViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/profile/: ProfileViewModel.kt
app/src/main/res/color/: ripple_color.xml
app/src/main/res/layout/: activity_root.xml  bottom_sheet.xml  fragment_article.xml  fragment_articles.xml  fragment_bookmarks.xml  item_article.xml  layout_bottombar.xml  layout_submenu.xml  search_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
(+20 files in other folders)
